{
    "name": "Treningi",
    "start_url": "/",
    "short_name": "Treningi",
    "icons": [
        {
            "src": "/trening/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/trening/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "orientation": "portrait"
}
